total 72
drwxr-xr-x.  6 Askeladd Askeladd  4096 Jan 28 15:31 .
drwxrwxr-x. 23 Askeladd Askeladd  4096 Jan 14 12:13 ..
drwxr-xr-x.  3 Askeladd Askeladd  4096 Jan 20 16:02 bonus
drwxr-xr-x.  8 Askeladd Askeladd  4096 Jan 28 15:31 .git
drwxr-xr-x.  2 Askeladd Askeladd  4096 Jan 28 15:31 headers
-rw-r--r--.  1 Askeladd Askeladd     0 Jan 20 15:55 infile
-rw-r--r--.  1 Askeladd Askeladd  1823 Jan 28 15:31 Makefile
-rwxr-xr-x.  1 Askeladd Askeladd     0 Jan 28 15:32 outfile
-rwxr-xr-x.  1 Askeladd Askeladd 40400 Jan 28 15:31 pipex
-rw-r--r--.  1 Askeladd Askeladd    37 Jan 14 12:13 README.md
drwxr-xr-x.  7 Askeladd Askeladd  4096 Jan 28 15:31 srcs
